<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.veeva.automation</groupId>
        <artifactId>veeva-automation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>derived-product2-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- This inherits the shared automation logic from core-product-tests -->
        <dependency>
            <groupId>com.veeva.automation</groupId>
            <artifactId>core-product-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
