# veeva-automation

./: pom.xml  testng.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/yourorg/framework/config/: ConfigReader.java
automation-framework/src/main/java/com/yourorg/framework/driver/: DriverFactory.java
automation-framework/src/main/java/com/yourorg/framework/hooks/: CucumberHooks.java  ReportingHooks.java
automation-framework/src/main/java/com/yourorg/framework/pagefactory/: PageFactoryManager.java
automation-framework/src/main/java/com/yourorg/framework/reporting/: ExtentManager.java
automation-framework/src/main/java/com/yourorg/framework/utils/: BaseUtils.java  FileUtils.java  ReportManager.java
automation-framework/src/main/resources/: config.properties
core-product-tests/: pom.xml
core-product-tests/src/main/java/com/veeva/automation/config/: ConfigReader.java
core-product-tests/src/main/java/com/veeva/automation/driver/: DriverFactory.java
core-product-tests/src/main/java/com/veeva/automation/hooks/: CucumberHooks.java
core-product-tests/src/main/java/com/veeva/automation/pagefactory/: PageFactoryManager.java
core-product-tests/src/main/java/com/veeva/automation/utils/: FileUtils.java
core-product-tests/src/main/resources/: cp_jackets.feature
core-product-tests/src/test/java/com/yourorg/cp/pages/: CPHomePage.java  CPLocators.java
core-product-tests/src/test/java/com/yourorg/cp/runners/: CPTestRunner.java
core-product-tests/src/test/java/com/yourorg/cp/steps/: CPJacketsSteps.java  VideoFeedSteps.java
core-product-tests/src/test/resources/features/: cp_jackets.feature  video_feed.feature
derived-product1-tests/: pom.xml
derived-product1-tests/src/test/java/com/yourorg/dp1/runners/: DP1TestRunner.java
derived-product2-tests/: pom.xml
derived-product2-tests/src/test/java/com/yourorg/dp2/runners/: DP2TestRunner.java
